<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first class</title>
</head>
<img>
    <p>Lorem ipsum dolor, sit amet consectetur <em>pavan pulavarthi</em>adipisicing <u><em><b>anirudh gurrala</b></em></u>elit. Ratione, totam. Sequi ducimus corporis ipsa a id ullam eligendi harum illo repellat dolorem sit, deserunt rerum. Odit dolor ducimus alias nulla?</p>
    <p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" target="_blank"> google.com</a></p>
    <img src="https://getwallpapers.com/wallpaper/full/b/9/d/773530-gorgerous-google-logo-wallpapers-2560x1600-for-tablet.jpg" height="300px" width="500px" alt="jai gulgul">
    <div>
    <video src="https://www.w3schools.com/html/mov_bbb.mp4" controls height="250px"></video>
     <
     <h1>Table</h1>
     <table border="1" >
        <thead>
        <tr>
            <th>NAME</th>
            <th rowspan="2">ROLL NUMBER</th>
            <th>BRANCH</th>
            <th>MOBILE NO</th>
            <th>EMAIL</th>
            <th>ADDRESS</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>P Pavan</td>
                <td>22A51A4252</td>
                <td>CSM</td>
                <td>1234567891</td>
                <td>abcpavan@gmail.com</td>
                <td>AITAM college</td>
            </tr>
            <tr>
                <td>G Anirudh</td>
                <td>23a55a4202</td>
                <td>CSM</td>
                <td>2738462381</td>
                <td>gfgani@gmail.com</td>
                <td>Aitam COLLEGE</td>
            </tr>
        </tbody>
     </table>s4
     <div>
     <a a href="https://www.pexels.com/" target="_blank"><img src="https://th.bing.com/th/id/OIP.RCZWqB9X5Ro9RujeqdyyMQHaEr?rs=1&pid=ImgDetMain" height="350px" alt="image from browser"></a>
    </div>
</div>
</body>
</html>